<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="FontTelegu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="H7I-ab-4Tg">
                                <rect key="frame" x="0.0" y="89" width="393" height="729"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="wRx-qq-ezv" customClass="TableViewCell" customModule="FontTelegu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="20.333333969116211"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wRx-qq-ezv" id="hsI-fy-2cS">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="20.333333969116211"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPD-6V-9qB">
                                                    <rect key="frame" x="20" y="10" width="353" height="0.33333333333333393"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DPD-6V-9qB" firstAttribute="top" secondItem="hsI-fy-2cS" secondAttribute="top" constant="10" id="459-Pz-kJd"/>
                                                <constraint firstAttribute="bottom" secondItem="DPD-6V-9qB" secondAttribute="bottom" constant="10" id="IOZ-yR-Ome"/>
                                                <constraint firstItem="DPD-6V-9qB" firstAttribute="leading" secondItem="hsI-fy-2cS" secondAttribute="leading" constant="20" id="ULK-wo-be5"/>
                                                <constraint firstAttribute="trailing" secondItem="DPD-6V-9qB" secondAttribute="trailing" constant="20" id="oqE-e0-3vM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="DPD-6V-9qB" id="i72-Yg-dK9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFe-HT-dba">
                                <rect key="frame" x="20" y="79" width="353" height="0.0"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EFe-HT-dba" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="42S-yb-mDa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H7I-ab-4Tg" secondAttribute="trailing" id="Dkz-No-ik1"/>
                            <constraint firstItem="H7I-ab-4Tg" firstAttribute="top" secondItem="EFe-HT-dba" secondAttribute="bottom" constant="10" id="LjE-ZM-2IK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="H7I-ab-4Tg" secondAttribute="bottom" id="SIH-K1-MNR"/>
                            <constraint firstAttribute="trailing" secondItem="EFe-HT-dba" secondAttribute="trailing" constant="20" id="XzR-6Z-9Yh"/>
                            <constraint firstItem="H7I-ab-4Tg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fxZ-hJ-lE6"/>
                            <constraint firstItem="EFe-HT-dba" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="y1R-kc-c4d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BK8-G4-puF"/>
                    <connections>
                        <outlet property="tableView" destination="H7I-ab-4Tg" id="wvu-Fm-AQ5"/>
                        <outlet property="textLabel" destination="EFe-HT-dba" id="BKF-xc-ZpX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-480" y="-40"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
